[global]
; version of the module
version = 0.0.1
; full name
fullname= pyslicer
; description
description= Module to communicate with Slicer via a Python console
;Category
category= core
;Dependencies 
dependencies=api,remoteprocessing,visualize
